<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="norman-portfolio.css">
    <title>Programmer | John Mark Pami</title>
</head>
<body>
    <a class="toppp" href="Home.html"><h1>Machine Learning</h1></a>
    <div class="picname">
        <h1 class="namee">John Mark Pami</h1>
        <img class="Picture" src="Pami-Portfolio-Picture.jpg" alt="">
    </div>
    <div class="topp">
        <sup class="subs">P.D. Monfort North Dumangas, Iloilo</sup>
        <br>
        <sup class="subs">Iloilo City</sup>
        <br>
        <sup class="subs">(+63) 964-1822-714</sup>
        <br>
        <sup class="subs">jogo.pami.ui@phinmaed.com</sup>
    </div>
    <div class="expskll">
        <p class="EXPERIENCE">EXPERIENCE</p>
        <p class="SKILLS">SKILLS</p>
    </div>
    <div class="xprnc">
        <div class="exp">
            <h2 class="bglttrs">Expert Sa inom inom <br> Molo, Iloilo City — Drinking Master</h2>
        <sub class="subs"><span class="smallslash">-</span> February 2022 FeCbnuany 2023</sub>
        <p><span class="smallslash">-</span><span class="subs"> Demonstrated effective singing and karate skills <br> &nbsp;&nbsp;in a fast-paced environment.</span></p>
        <p><span class="smallslash">-</span><span class="subs"> One of the best when it comes to drinking.</span></p>
        </div>
        <div class="skills">
            <ul>
                <br>
                <li>Hardworking</li>
                <br>
                <li>Adaptability</li>
                <br>
                <li>Patience</li>
                <br>
                <li>Time Management</li>
            </ul>
        </div>
    </div>
    <div class="EduLang">
        <p class="EDUCATION">EDUCATION</p>
        <p class="LANGUAGES">LANGUAGES</p>
    </div>
    <div class="langedu">
        <div class="educ">
            <h2 class="bglttrs">P.D. Monfort North Dumangas <br>  — <i>High School</i></h2>
            <sub class="subs">February 2015 - February 2023</sub>
            <h2 class="bglttrs">University Of Iloilo, Rizal St. Iloilo <br>City Proper, Iloilo City 5000<br><i><span class="smallslash">-</span> Bachelor of Science In Information Technology</i></h2>
            <sub class="subs"><span class="smallslash">-</span> June 2023 - September 2027</sub>
        </div>
        <div class="lang">
            <ul>
                <li>Filipino</li>
                <br>
                <li>English</li>
            </ul>
        </div>
    </div>
    <div class="mains">
        <p class="PROJECTS">PROJECTS</p>
        <p class="projlink-p">PROJECT LINKS</p>
    </div>
    <div class="projects1">
        <div class="proj">
            <h2 class="bglttrs">Interactive Python Spaceship Application</h2>
            <p class="subs"><span class="smallslash">-</span>     Developed a spaceship application in python to to lauch a rocket on mars.</p>
            <p class="subs"><span class="smallslash">-</span>     Implemented pilot input and a dynamic control feature.</p>
            <h2 class="bglttrs">Super Sonic Game</h2>
            <p class="subs"><span class="smallslash">-</span>    Generated synthetic data for training and testing purposes.</p>
            <p class="subs"><span class="smallslash">-</span>    Utilized Python's Libraries for training and evaluation.</p>
        </div>
        <div class="proj-links">
            <ul>
                <li><a href="">Interactive Python Spaceship Application</a></li>
                <br>
                <li><a href="">Super Sonic Game</a></li>
                <br>
                <p class="lastw">SOCIAL LINKS</p>
                <li><a href="https://github.com/jmpwew" target="_blank">GITHUB</a></li>
                <br>
                <li><a href="https://www.facebook.com/johnmark.pami" target="_blank">FACEBOOK</a></li>
                <br>
                <li><a href="jogo.pami.ui@phinmaed.com" target="_blank">GMAIL</a></li>
                <br>
                <li><a href="" target="_blank">LinkedIn</a></li>
                <br>
            </ul>
        </div>
    </div>
</body>
</html>